<!DOCTYPE html>
<html>
<head>
    <title>Login 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { box-sizing: border-box;}
        body ,html {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .bg-img {
            /* the image used  */
            background-image: url("water-harvester.jpg");
            min-height: 450px;

            /*center and scale the height of the image */
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            position: relative;
        }
        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: whitesmoke;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: 1px solid grey;
            border-radius: 5px;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus{
            background-color: #dddddd;
            outline: none;
        }
        /* Set a stye for thesubmit button */
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .btn:hover {
            opacity: 1;
        }
        p { 
            text-align: center;
            font-size: 11px;
        }

    </style>
</head>
<body>
<div class="bg-img">
    <form action="#" class="container">
        <h1>Login</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="text" placeholder="Enter Password" name="passwd" required>

        <button type="submit" class="btn">Login</button>
        <p>forgot <a href="#">Username/Password</a></p>
        <p>create an account <a href="#">Sign Up</a></p>

    </form>
    </div>
</body>
</html>