<!DOCTYPE html>
<html>
<head>
    <title>Login 4</title>
    <style>
        * { box-sizing: border-box; }
        body {
            background-image: linear-gradient(to right, #260b38, #310b4a);
            font-family: Ubuntu,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 { 
            color: white;
            text-align: center;
            margin-top: 200px;
        }
        input {
            width: 300px;
            padding: 5px;
            margin: 5px;
        }
        .container {
            display: block;
            width:400px;
            position: relative;
            left: 42%;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form action="#" method="POST" class="container">
    <input type="text" placeholder="Username or email ..."/>
    <input type="password" placeholder="Password ..."/>
    <input type="submit" value="Login"/>
</form>
</body>
</html>