<!DOCTYPE html>
<html>
<head>
    <title>Login 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        form {
            border: 2px solid black;
            background-color: #000000;
            padding: 16px;
            color: white;
            width: 500px;
        }
        .container1 {
            padding: 16px;
        }
        .imgcontent {
            text-align: center;
        }
        .img {
            border-radius: 40%;
            width: 150px;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin : 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        button:hover {
            opacity: 0.8;
        }
        .content {
            left: 700px;
        }

    </style>
</head>
<body>
    <div class="content">
    <form action="#" method="POST">
        <div class="imgcontent">
            <img class="img" src="logoperusahaan1.png" >
            <h1>-- Login --</h1>
        </div>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username ..." name="uname" required/>
            <label>Password : </label>
            <input type="text" placeholder="Password ..." name="password" required/>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container1" style="background-color: #777777;">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password ?</a></span>
        </div>
    </form>
    </div>
</body>
</html>