<!DOCTYPE html>
<html>
<head>
    <title>Login 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("water-harvester.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family:monospace;
        }
        .content {
            background-color: whitesmoke;
            height: 100%;
            width: 300px;
            padding:20px;
            display: block;
            position: fixed;;
            top:0;
            right: 0;
            z-index: 1;
        }
        input[type=text],input[type=password],input[type=submit] {
            width: 100%;
            margin: 5px;
            padding: 5px 5px 5px;
        }
        input[type=text]:focus, input[type=password]:focus{
            background-color: #dddddd;
            outline: none;
        }
        input[type=submit]{
            background-color: teal;
            color: white;
            border: none;
            padding: 16px 20px;
            opacity: 0.9;
            cursor: pointer;
        }
        input[type=submit]:hover{
            opacity: 1;
        }
        span{
            float: right;
        }
        span a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="content">
    <form action="#" method="POST" >
        <p>Login to continue</p>
        <input type="text" placeholder="Username or password" name="uname" required/>
        <input type="password" placeholder="Password" name="passwd" required />
        <input type="checkbox">Remember me 
        <span><a href="#">forgot password?</a></span>
        <input type="submit" value="login">
    </form>
</div>
</body>
</html>